PORT = 4000

DB = mongodb://127.0.0.1:27017/motor-octane
FAST2SMS_API_KEY=of6Xlg7rSxNcvWjMBkL2ep9KOmzuPVnHbRZJ1tIQdaD4hTGUqwYE1Ma5tBCgX3A8jeNnuvKoiJ2l4h7k
RAPIDAPI_KEY = d8897a8e65mshf6d7218ebffc35dp1bfc71jsn8a7bca479c2f
MTALKZ_API_KEY = v7PDj8sb8sUPFVo6
MTALKZ_SENDER_ID = MOCTAN
SEARCH_URI = http://localhost:4000